# javalub3-mocks

./: pom.xml
src/main/java/com/demo/camera/: PhotoCamera.java  SensorTest.java
src/test/java/com/demo/: ExampleSpec.groovy
src/test/java/com/demo/camera/: PhotoCameraSpec.groovy
